<!DOCTYPE HTML>
<html>

<head>
    <title>Lawn Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115632487-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115632487-1', {
            'linker': {
                'domains': ['valleylovefarm.com']
            }
        });
    </script>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/shared.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lawn.css" rel="stylesheet" type="text/css" media="all" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet" type="text/css">
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Valley Love Farm</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header>
        <div class="container">
            <div class="intro-text">We put the Care in Lawn Care!</div>
            <p>We see lawn care as weekly maintenance, not as a bi-weekly chore. Your lawn will always look in tip top shape,
                even during the rainy season. With our weekly schedule, your lawn will not only look great every week, but
                you will be getting the most "Bang for your buck" compared to other competitors.
            </p>
            <a href="#gallery" class="btn">View Our Latest Work</a>
        </div>
        </div>
    </header>
    <section id="plans">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="plan">
                        <div class="plan_header">
                            <h3>Trim Shubbery</h3>
                        </div>
                        <div class="plan_pricing">
                            <span>from...</span>
                            <h2>$60</h2>
                            <h5>per hour</h5>
                        </div>
                        <div class="plan_content">
                            <ul>
                                <li>Pruning shrubs to shape</li>
                                <li>Placing scraps at roadside</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="plan">
                        <div class="plan_header">
                            <h3>The Whole Nine Yards</h3>
                        </div>
                        <div class="plan_pricing">
                            <span>from...</span>
                            <h2>$25</h2>
                            <h5>per week</h5>
                        </div>
                        <div class="plan_content">
                            <ul>
                                <li>Cutting grass</li>
                                <li>Edging and weed eating​</li>
                                <li>Blowing leaves to curb in Fall</li>
                                <li>Reseeding</li>
                                <li>Weed & Feed as needed</li>
                                <li>Pick up yard debris</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="plan">
                        <div class="plan_header">
                            <h3>Mulching</h3>
                        </div>
                        <div class="plan_pricing">
                            <span>from...</span>
                            <h2>$80</h2>
                            <h5>per yard of mulch</h5>
                        </div>
                        <div class="plan_content">
                            <ul>
                                <li>Ordering</li>
                                <li>Pickup and delivery</li>
                                <li>Spreading</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="plan">
                        <div class="plan_header">
                            <h3>Aerate Lawn</h3>
                        </div>
                        <div class="plan_pricing">
                            <span>from...</span>
                            <h2>$150</h2>
                            <h5>per yard</h5>
                        </div>
                        <div class="plan_content">
                            <ul>
                                <li>Aeration of lawn</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                Prices above based on average sized subdivision yard
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/lawn1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <img src="images/lawn2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <img src="images/lawn3.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <img src="images/lawn4.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/lawn5.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <img src="images/lawn6.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <img src="images/lawn7.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <img src="images/lawn8.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row" id="social_icons">
                <div class="col-md-12">
                    <a href="https://www.facebook.com/ValleyLoveFarm/">
                        <i class="fab fa-facebook fa-3x"></i>
                    </a>
                </div>
            </div>
            <div class="row" id="footer_copyright">
                <div class="col-md-12">
                    <p>
                        Valley Love Farm &copy;
                        <span id="currentYear">1234</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>
</body>

</html>